# Dockerfile for development (pnpm monorepo)
FROM node:lts-slim

# Install dependencies needed for corepack, git, curl, etc.
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*


RUN corepack enable && corepack prepare pnpm@latest --activate


WORKDIR /app

RUN groupadd -r app && useradd -r -g app -m -d /home/app app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db ./packages/db
COPY packages/backend ./packages/backend

RUN chown -R app:app /app

USER root
# i get this error here when installing depedancies
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @stackschool/db generate

# backend ports used in docker-compose
EXPOSE 4000 5555 3002

CMD ["pnpm", "--filter", "@stackschool/backend", "run", "dev"]
