# infra/docker/dockerfile.frontend
FROM node:lts-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Manifests racine
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copier package.json des packages (cache)
COPY packages/frontend/package.json ./packages/frontend/package.json
COPY packages/backend/package.json ./packages/backend/package.json
COPY packages/db/package.json ./packages/db/package.json



# Copier le code complet du monorepo
COPY packages ./packages
RUN pnpm install --frozen-lockfile
WORKDIR /app/packages/frontend

ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3000

CMD ["pnpm", "--filter", "@stackschool/frontend", "run", "dev"]
